[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/objects/tank/BaseTank.gd" type="Script" id=1]
[ext_resource path="res://assets/objects.png" type="Texture" id=2]
[ext_resource path="res://src/objects/whitening_shader.tres" type="Material" id=4]

[node name="BaseTank" type="SGKinematicBody2D"]
fixed_position = Object(SGFixedVector2,"x":0,"y":0,"script":null)

fixed_scale = Object(SGFixedVector2,"x":65536,"y":65536,"script":null)

collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="SGCollisionPolygon2D" parent="."]
fixed_position = Object(SGFixedVector2,"x":0,"y":0,"script":null)

fixed_scale = Object(SGFixedVector2,"x":65536,"y":65536,"script":null)

fixed_polygon = [ Object(SGFixedVector2,"x":-2752512,"y":-1703936,"script":null)
, Object(SGFixedVector2,"x":-2097152,"y":-2686976,"script":null)
, Object(SGFixedVector2,"x":1835008,"y":-2686976,"script":null)
, Object(SGFixedVector2,"x":2621440,"y":-1310720,"script":null)
, Object(SGFixedVector2,"x":2621440,"y":1376256,"script":null)
, Object(SGFixedVector2,"x":1835008,"y":2686976,"script":null)
, Object(SGFixedVector2,"x":-2031616,"y":2686976,"script":null)
, Object(SGFixedVector2,"x":-2752512,"y":1769472,"script":null)
 ]

[node name="BodySprite" type="Sprite" parent="."]
material = ExtResource( 4 )
rotation = -1.5708
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 434, 0, 84, 83 )

[node name="TurretPivot" type="SGFixedPosition2D" parent="."]
fixed_position = Object(SGFixedVector2,"x":0,"y":0,"script":null)

fixed_scale = Object(SGFixedVector2,"x":65536,"y":65536,"script":null)


[node name="TurretSprite" type="Sprite" parent="TurretPivot"]
rotation = -1.5708
texture = ExtResource( 2 )
centered = false
offset = Vector2( -12, -10 )
region_enabled = true
region_rect = Rect2( 722, 199, 24, 60 )

[node name="BulletStartPosition" type="SGFixedPosition2D" parent="TurretPivot"]
position = Vector2( 55, 0 )
fixed_position = Object(SGFixedVector2,"x":3604480,"y":0,"script":null)

fixed_scale = Object(SGFixedVector2,"x":65536,"y":65536,"script":null)

