[gd_scene load_steps=3 format=3 uid="uid://525a4466eb54"]

[ext_resource type="Script" path="res://addons/godot-rollback-netcode/NetworkTimer.gd" id="1"]
[ext_resource type="Script" path="res://mods/core/modes/deathmatch/DeathmatchPlayerManager.gd" id="2"]

[node name="DeathmatchPlayerManager" type="Node"]
script = ExtResource("2")

[node name="RespawnTimer" type="Node" parent="."]
script = ExtResource("1")
one_shot = true
wait_ticks = 60

[node name="WeaponTimeoutTimer" type="Node" parent="."]
script = ExtResource("1")
one_shot = true
wait_ticks = 30

[node name="WeaponWarningTimer" type="Node" parent="."]
script = ExtResource("1")
one_shot = true
wait_ticks = 30

[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
[connection signal="timeout" from="WeaponTimeoutTimer" to="." method="_on_WeaponTimeoutTimer_timeout"]
[connection signal="timeout" from="WeaponWarningTimer" to="." method="_on_WeaponWarningTimer_timeout"]
