[gd_scene load_steps=3 format=3 uid="uid://af7baf4f2980"]

[ext_resource type="Script" path="res://addons/godot-rollback-netcode/NetworkTimer.gd" id="1"]
[ext_resource type="Script" path="res://mods/core/modes/football/FootballPlayerManager.gd" id="2"]

[node name="FootballPlayerManager" type="Node" groups=["network_sync"]]
script = ExtResource("2")

[node name="RespawnTimer" type="Node" parent="."]
script = ExtResource("1")
one_shot = true
wait_ticks = 60

[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
