[gd_scene load_steps=2 format=3 uid="uid://5e5d46efd0e0"]

[ext_resource type="Texture" path="res://mods/core/art/classic/TankBullet1.png" id="1"]

[node name="BulletVisual" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2(2, 0 )
rotation = 1.5708
texture = ExtResource("1")
