[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/objects.png" type="Texture" id=1]
[ext_resource path="res://addons/network-sync-rollback/NetworkTimer.gd" type="Script" id=2]
[ext_resource path="res://src/objects/tank/PlayerInfo.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/objects/Tank.gd" type="Script" id=4]
[ext_resource path="res://assets/sounds/Bass Drum__003.wav" type="AudioStream" id=5]
[ext_resource path="res://src/objects/tank/EngineSound.gd" type="Script" id=6]
[ext_resource path="res://assets/sounds/engine_heavy_loop.wav" type="AudioStream" id=7]
[ext_resource path="res://src/sound/MyAudioStreamPlayer2D.gd" type="Script" id=8]
[ext_resource path="res://assets/sounds/engine_heavy_fast_loop.wav" type="AudioStream" id=9]
[ext_resource path="res://src/objects/whitening_shader.tres" type="Material" id=10]

[sub_resource type="SGRectangleShape2D" id=1]
extents = Object(SGFixedVector2,"x":2359296,"y":2752512,"script":null)


[sub_resource type="Animation" id=2]
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:material:shader_param/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}

[node name="Tank" type="SGKinematicBody2D" groups=[
"network_sync",
]]
fixed_position = Object(SGFixedVector2,"x":0,"y":0,"script":null)

fixed_scale = Object(SGFixedVector2,"x":65536,"y":65536,"script":null)

collision_layer = 2
collision_mask = 3
script = ExtResource( 4 )

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="."]
position = Vector2( -2, 0 )
fixed_position = Object(SGFixedVector2,"x":-131072,"y":0,"script":null)

fixed_scale = Object(SGFixedVector2,"x":65536,"y":65536,"script":null)

shape = SubResource( 1 )

[node name="BodySprite" type="Sprite" parent="."]
material = ExtResource( 10 )
rotation = -1.5708
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 434, 0, 84, 83 )

[node name="TurretPivot" type="Position2D" parent="."]

[node name="TurretSprite" type="Sprite" parent="TurretPivot"]
rotation = 4.71239
texture = ExtResource( 1 )
centered = false
offset = Vector2( -12, -10 )
region_enabled = true
region_rect = Rect2( 722, 199, 24, 60 )

[node name="BulletStartPosition" type="Position2D" parent="TurretPivot"]
position = Vector2( 55, 0 )

[node name="PlayerInfo" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -85 )

[node name="ShootCooldownTimer" type="Node" parent="."]
script = ExtResource( 2 )
one_shot = true
wait_ticks = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flash = SubResource( 2 )

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 10.0
bus = "Sound"
script = ExtResource( 8 )

[node name="EngineSound" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Idle" type="AudioStreamPlayer" parent="EngineSound"]
stream = ExtResource( 7 )
bus = "Tank Engine"
script = ExtResource( 8 )

[node name="Fast" type="AudioStreamPlayer" parent="EngineSound"]
stream = ExtResource( 9 )
bus = "Tank Engine"
script = ExtResource( 8 )

[node name="Tween" type="Tween" parent="EngineSound"]

[connection signal="timeout" from="ShootCooldownTimer" to="." method="_on_ShootCooldownTimer_timeout"]
[connection signal="tween_all_completed" from="EngineSound/Tween" to="EngineSound" method="_on_Tween_tween_all_completed"]
