[gd_scene load_steps=7 format=3 uid="uid://abf3b853551b"]

[ext_resource type="PackedScene" path="res://src/ui/UILayer.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/main/session_setup/ConnectionScreen.tscn" id="2"]
[ext_resource type="Script" path="res://src/main/SessionSetup.gd" id="3"]
[ext_resource type="PackedScene" path="res://src/main/session_setup/MatchScreen.tscn" id="4"]
[ext_resource type="PackedScene" path="res://src/main/session_setup/ReadyScreen.tscn" id="5"]
[ext_resource type="PackedScene" path="res://src/main/common/BackgroundMap1.tscn" id="6"]

[node name="SessionSetup" type="Node2D"]
script = ExtResource("3")

[node name="Map" parent="." instance=ExtResource("6")]

[node name="UILayer" parent="." instance=ExtResource("1")]

[node name="ConnectionScreen" parent="UILayer/Screens" index="0" instance=ExtResource("2")]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="MatchScreen" parent="UILayer/Screens" index="1" instance=ExtResource("4")]
visible = false
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="ReadyScreen" parent="UILayer/Screens" index="2" instance=ExtResource("5")]
visible = false

[connection signal="back_button" from="UILayer" to="." method="_on_UILayer_back_button"]
[connection signal="ready_pressed" from="UILayer/Screens/ReadyScreen" to="." method="_on_ReadyScreen_ready_pressed"]

[editable path="UILayer"]
