[gd_scene load_steps=3 format=2]

[ext_resource path="res://mods/core/art/classic/TreeSmall_green.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

const TREE_COLORS = [
	preload(\"res://assets/TreeSmall_green.png\"),
	preload(\"res://assets/TreeSmall_brown.png\"),
]

onready var sprite = $Sprite

func setup_visual(info) -> void:
	sprite.texture = TREE_COLORS[info['tree_color']]
"

[node name="TreeSmallVisual" type="Node2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
