[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/objects/tank/BaseTank.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/obstruction/SandboxBiege.tscn" type="PackedScene" id=2]
[ext_resource path="res://test/unit/physics/SGKinematicBody2D/MoveAndSlide2.gd" type="Script" id=3]

[node name="MoveAndSlide2" type="Node2D"]
script = ExtResource( 3 )

[node name="Objects" type="Node2D" parent="."]

[node name="SandbagBiege23" parent="Objects" instance=ExtResource( 2 )]
position = Vector2( 247, 10 )
fixed_position_x = 16187392
fixed_position_y = 655360

[node name="SandbagBiege25" parent="Objects" instance=ExtResource( 2 )]
position = Vector2( 131, 10 )
fixed_position_x = 8585216
fixed_position_y = 655360

[node name="SandbagBiege26" parent="Objects" instance=ExtResource( 2 )]
position = Vector2( 72, 12 )
rotation = -0.328552
fixed_rotation = -21532
fixed_position_x = 4718592
fixed_position_y = 786432

[node name="SandbagBiege27" parent="Objects" instance=ExtResource( 2 )]
position = Vector2( 72, 12 )
rotation = -0.24791
fixed_rotation = -16247
fixed_position_x = 4718592
fixed_position_y = 786432

[node name="SandbagBiege28" parent="Objects" instance=ExtResource( 2 )]
position = Vector2( 24, 41 )
rotation = -1.02213
fixed_rotation = -66986
fixed_position_x = 1572864
fixed_position_y = 2686976

[node name="SandbagBiege29" parent="Objects" instance=ExtResource( 2 )]
position = Vector2( 13, 97 )
rotation = -1.68755
fixed_rotation = -110595
fixed_position_x = 851968
fixed_position_y = 6356992

[node name="SandbagBiege30" parent="Objects" instance=ExtResource( 2 )]
position = Vector2( 10, 148 )
rotation = -1.57079
fixed_rotation = -102943
fixed_position_x = 655360
fixed_position_y = 9699328

[node name="SandbagBiege24" parent="Objects" instance=ExtResource( 2 )]
position = Vector2( 187, 4 )
rotation = -0.139481
fixed_rotation = -9141
fixed_position_x = 12255232
fixed_position_y = 262144

[node name="Tank" parent="." instance=ExtResource( 1 )]
position = Vector2( 111.503, 105.203 )
rotation = -2.20332
fixed_rotation = -144397
fixed_position_x = 7307461
fixed_position_y = 6894610

[node name="Button" type="Button" parent="."]
margin_left = 468.105
margin_top = 43.8406
margin_right = 480.105
margin_bottom = 63.8406
text = "DO IT NOW"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
